:root {
    --grey: #2c2c2c;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    background-color: #fff;
    color: var(--grey);
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}




/* ===== Navigation Section ===== */
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
    padding: 35px 0;
}

.nav-toggle {
    display: none; /* Hide the toggle button */
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    list-style: none;
    color: var(--grey);
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none; /* Remove underline */
    font-size: 18px;
    color: var(--grey);
    font-weight: 500;
    position: relative; /* Required for the hover effect */
    padding: 5px 0;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.nav-links a:hover::after {
    content: ""; /* Add a pseudo-element for the underline */
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px; /* Position the line slightly below the text */
    height: 3px; /* Thickness of the underline */
    background-color: var(--grey); /* Same color as the text */
    border-radius: 2px; /* Optional: Rounded edges for the line */
    transition: all 0.3s ease; /* Smooth transition for the underline */
}

.nav-links a:focus::after,
.nav-links a::after {
    content: ""; /* Add a pseudo-element for the underline */
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px; /* Position the line slightly below the text */
    height: 3px; /* Thickness of the underline */
    background-color: #fff; /* Default: No underline */
    transition: all 0.3s ease; /* Smooth transition for the underline */
    text-decoration: none;
}




/* ===== General Section ===== */
.wrapper {
    padding: 0px 160px;
    margin: 0px auto;
    max-width: 1024px;
}

.hero {
    margin: 110px 0;
    margin-bottom: 190px;
    gap: 20px;
}

.sections {
    margin: 80px 0;
}

h2 {
    margin: 20px 0;
    font-size: 28px;
}

h3 {
    margin: 16px 0;
}

ul {
    list-style: none;
    padding: 0;
}

.flex-container {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.profile-picture {
    width: 190px;
}

.main-title {
    font-size: 42px;
    margin: 0;
    line-height: 1.2;
}

.sub-title {
    font-size: 30px;
    margin: 15px 0;
    line-height: 1.4;
}

.contact {
    margin: 5px 0;
}

img {
    border-radius: 5%;
    width: 100%;
    height: auto;
}

.blue-link {
    color: #3498db;
    text-decoration: none;
}

.blue-link:hover {
    text-decoration: underline;
}

.skills {
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-box {
    padding: 6px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
}




/* ===== Projects Section ===== */
.project-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.project-pics {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: nowrap;
    flex: 1; /* Allow the project-pics section to grow with 2:3 proportion to project-desc */
}

.project-pic {
    width: 50%; /* Each image takes up half the width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image fills its container without distortion */
}

.project-desc {
    margin: 0 10px;
    flex: 1; /* Allow the project-pics section to grow with 3:2 proportion to project-pic */
}

.project-desc h3 {
    margin-top: 0;
}

.publication-card {
    margin: 16px 0;
}

.github-button {
    display: inline-block;
    margin: 5px 10px 10px 0;
    padding: 8px 15px;
    color: #fff;
    background-color: #484848;
    text-decoration: none; /* Remove underline */
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid var(--grey);
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.project-button {
    display: inline-block;
    margin: 5px 10px 10px 0;
    padding: 8px 15px;
    background-color: #fff;
    color: var(--grey);
    text-decoration: none; /* Remove underline */
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid var(--grey);
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.github-button:hover{
    background-color: var(--grey);
}

.project-button:hover{
    background-color: #f0f0f0;
}



/* ===== Footer Section ===== */
.footer {
    text-align: center;
    padding: 70px 0;
    font-size: 15px;
}

.footer p {
    margin: 5px;
}

.copy-right {
    margin-top: 0;
    margin-bottom: 5px;
}




/* ===== Responsive Section ===== */
/* Small Laptop (758px - 1024px) */
@media (max-width: 1024px) {
    .wrapper {
        padding: 0 100px;
    }

    .hero {
        margin: 50px 0;
        margin-bottom: 130px;
    }

    .pp1 {
        display: none;
    }

    .pp2 {
        width: 100%;
    }

    .project-pics {
        flex: 2;
    }

    .project-desc {
        flex: 3
    }
}

/* Tablet (425px - 768px) */
@media (max-width: 768px) {
    .nav-container {
        justify-content: flex-start;
    }

    .nav-links {
        display: none; /* Hide the links by default */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Place it just below the navbar */
        width: 140px;
        z-index: 1000; /* Ensure it appears above other content */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-toggle {
        display: contents;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }


    .wrapper {
        padding: 0 40px;
    }

    .hero {
        margin: 70px 0;
        margin-bottom: 150px;
        flex-direction: column;
        align-content: center;
        text-align: center;
        justify-content: center;
    }

    .pp1 {
        display: none;
    }

    .pp2 {
        display: none;
    }

    .project-card {
        padding: 20px;
        gap: 0;
    }

    .project-pics {
        flex: 0;
    }

    .project-desc {
        margin: 10px;
    }
}

/* Phone (max 425px) */
@media (max-width: 425px) {
    .hero {
        margin: 50px 0;
        margin-bottom: 130px;
        gap: 20px;
    }

    .profile-picture {
        width: 150px;
    }

    .main-title {
        font-size: 36px;
        margin: 0;
        line-height: 1.2;
    }

    .sub-title {
        font-size: 24px;
        margin: 15px 0;
        line-height: 1.4;
    }
}